<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script> <!-- importation de vue js --> 
    <script src="./main.js"></script>    <!--Importation de l'App -->
</head>
<body>
    <!--Affichage des données-->
    <div id="app">
        <h1>{{ product }}</h1>
        <a :href="SiteEtml">ETML</a> <!-- utilisation de v-vbind:href pour accéder au lien -->
        <p>{{ description }}</p>
        
        <!-- Affichage de la phrase en stock ou pas en stock-->
         <!-- Utilisation d'un if / else, avec un booléen-->
        <p v-if="inStock">In Stock</p> <!-- inStock = true -->
        <p v-else>Out of Stock</p> <!-- inStock = false -->
        
        <!-- doit se situer dans la div de l'id app -->
        <!-- Affichage d'une image-->
        <div class="product-image">
            <img v-bind:src="image" width="300"> <!-- raccourci: <img :src="image">-->
        </div>

    </div>
    <!--Montage de l'App -->
    <script>
    const mountedApp = my_app.mount('#app');
    </script>
</body>
</html>